<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_0 B_0</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s_0</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_1 B_0</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>half_adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_0 B_1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s_1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_2 B_0</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_1 B_1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s_2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_3 B_0</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_2 B_1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s_3</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>half_adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_3 B_1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s_4</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s_5</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s_6</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="780" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s_7</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="180" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="280" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="540" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>